hosts           = ad_address:389
ldap_version    = 3
auth_bind       = yes
dn              = domain_account
dnpass          =
base            = ou=,dc=,dc=,dc=
scope           = subtree
deref           = never

user_filter     = (&(mail=%u)(objectCategory=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_filter     = (&(mail=%u)(objectCategory=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
user_attrs      = =home=/var/vmail/vmail1/%Ld/%Ln/Maildir,=mail=maildir:/var/vmail/vmail1/%Ld/%Ln/Maildir:UTF-8,=quota_rule=*:bytes=%{ldap:division}
pass_attrs      = userPassword=password, mail=user

default_pass_scheme = CRYPT
