New installation
=====================
### Packet
yum install epel-release net-tools wget vim htop tmux

### No root ssh
echo "PermitRootLogin no" >> /etc/ssh/sshd_config

###Change host name
hostnamectl set-hostname

### Set default zone
firewall-cmd --set-default=internal

### Disable selinux
/etc/sysconfig/selinux

### Disable IPV6
echo net.ipv6.conf.all.disable_ipv6 = 1 >> /etc/sysctl.conf
echo net.ipv6.conf.default.disable_ipv6 = 1 >> /etc/sysctl.conf

###Java
yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel

***

Zabbix agent
=====================
### Zabbix repository
rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-1.el7.centos.noarch.rpm

### Zabbix user for mysql check
GRANT USAGE ON *.* TO 'zabbix'@'%' IDENTIFIED BY 'superpassword';

### Make zabbix agent directoru
mkdir /var/lib/zabbix

***

Zabbix database
=====================
/etc/sysctl.conf
vm.swappiness=10

/etc/fstab
defaults,noatime,nosuid,noexec,nodev 0 0

***

MariaDB
=====================
/etc/yum.repos.d/MariaDB.repo
# MariaDB 10.3 CentOS repository list - created 2018-07-30 12:11 UTC
# http://downloads.mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.3/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1

***

MOUNT
=====================
### cifs
//"host"/"path" /"path" cifs domain="",username="",password="",file_mode=0760,dir_mode=0760,gid="" 0 0

***

NGINX
=====================
### Disable ignore invalid headers
echo "ignore_invalid_headers off;" >> /etc/nginx/nginx.conf

***

PYTHON
=====================
### Add repository
sudo yum install -y https://centos7.iuscommunity.org/ius-release.rpm
### Install packages
sudo yum install -y python36u python36u-libs python36u-devel python36u-pip

***

File limit
=====================
### /etc/sysctl.conf
### Maximum of start instance per user
fs.inotify.max_user_instances=
### Maximum of watchfiles per user
fs.inotify.max_user_watches=
### Maximum of events in queued
fs.inotify.max_queued_events=
### Maximum of open descriptors
fs.file-max=

### PAM limits configuration
###/etc/security/limits.conf
###/etc/security/
* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535
