MOUNT
=====================
### cifs
//"host"/"path" /"path" cifs domain="",username="",password="",file_mode=0760,dir_mode=0760,gid="" 0 0

***

File, socket limits
=====================
### /etc/sysctl.conf
### Maximum of objects inotify per user
fs.inotify.max_user_instances=

### Maximum of watch files and directories per object inotify
fs.inotify.max_user_watches=

### Maximum of events in queued
fs.inotify.max_queued_events=

### Maximum of open descriptors
fs.file-max=

### Maximum queue size of packet
net.core.netdev_max_backlog =

### Maximum number of open sockets waiting to be connected
net.core.somaxconn =

### PAM limits configuration
###/etc/security/limits.conf
###/etc/security/
* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535

### /etc/systemd/system.conf, /etc/systemd/user.conf, /etc/systemd/<systemd_unit>/override.conf
DefaultLimitNOFILE=

### /lib/systemd/system/<service>, /etc/systemd/*, /usr/lib/systemd/system/
[service]

LimitNOFILE=

***

Swap
=====================
### /etc/sysctl.conf
vm.swappiness=10

***

Environment
=====================
/etc/environment

***

TFTP
=====================
server_args             = -u tftpd -s /var/lib/tftpboot --verbose/-vvv
disable                 = no
