MOUNT
=====================
### cifs
//"host"/"path" /"path" cifs domain="",username="",password="",file_mode=0760,dir_mode=0760,vers=3.0,gid="" 0 0

***

File, socket limits
=====================
### /etc/sysctl.conf
### Maximum of objects inotify per user
fs.inotify.max_user_instances=

### Maximum of watch files and directories per object inotify
fs.inotify.max_user_watches=

### Maximum of events in queued
fs.inotify.max_queued_events=

### Maximum of open descriptors
fs.file-max=

### Maximum queue size of packet
net.core.netdev_max_backlog =

### Maximum number of open sockets waiting to be connected
net.core.somaxconn =

### PAM limits configuration
###/etc/security/limits.conf
###/etc/security/
* soft nproc 65535
* hard nproc 65535
* soft nofile 65535
* hard nofile 65535

### /etc/systemd/system.conf, /etc/systemd/user.conf, /etc/systemd/<systemd_unit>/override.conf
DefaultLimitNOFILE=

### /lib/systemd/system/<service>, /etc/systemd/*, /usr/lib/systemd/system/<service>
LimitNOFILE=

***

Swap
=====================
### /etc/sysctl.conf
vm.swappiness=10

***

Environment
=====================
/etc/environment

***

TFTP
=====================
server_args             = -u tftpd -s /var/lib/tftpboot --verbose/-vvv
disable                 = no

***

Django/CMS
=====================
pip install --upgrade virtualenv
virtualenv env
source env/bin/activate
(env) $ pip install djangocms-installer
(env) $ djangocms mysite
yum install python3-devel mysql-devel
pip3.6 install mysqlclient
python3.6 manage.py migrate
python3.6 manage.py runserver
python3.6 manage.py startapp firstapp

***

PHP-FPM
=====================
rpm -Uhv http://rpms.remirepo.net/enterprise/remi-release-7.rpm
yum install yum-utils
yum-config-manager --enable remi-php71
yum install php71
yum install -y php-mysql php-mbstring php-mcrypt php-devel php-xml php-gd
