SBR01-MIB::error.0 = INTEGER: 0
SBR01-MIB::tempRoom.0 = INTEGER: 17
SBR01-MIB::setTemp.0 = INTEGER: 22
SBR01-MIB::alarmTemp.0 = INTEGER: 28
SBR01-MIB::minCondCnt.0 = INTEGER: 1
SBR01-MIB::rotTime.0 = INTEGER: 8
SBR01-MIB::timeError.0 = INTEGER: 3
SBR01-MIB::localTimeSec.0 = INTEGER: 8946
SBR01-MIB::system.9.0 = INTEGER: 2
SBR01-MIB::system.20.0 = INTEGER: 171
SBR01-MIB::addr1.0 = INTEGER: 1
SBR01-MIB::errorC1.0 = INTEGER: 0
SBR01-MIB::tempInC1.0 = INTEGER: 15
SBR01-MIB::tempOutC1.0 = INTEGER: 17
SBR01-MIB::stateC1.0 = INTEGER: stop(3)
SBR01-MIB::autoOnC1.0 = INTEGER: auto(1)
SBR01-MIB::coolTimeC1.0 = INTEGER: 0
SBR01-MIB::conditioner1.13.0 = INTEGER: 159
SBR01-MIB::conditioner1.14.0 = INTEGER: 174
SBR01-MIB::addr2.0 = INTEGER: 2
SBR01-MIB::errorC2.0 = INTEGER: 0
SBR01-MIB::tempInC2.0 = INTEGER: 18
SBR01-MIB::tempOutC2.0 = INTEGER: 18
SBR01-MIB::stateC2.0 = INTEGER: cool(1)
SBR01-MIB::autoOnC2.0 = INTEGER: auto(1)
SBR01-MIB::coolTimeC2.0 = INTEGER: 8946
SBR01-MIB::conditioner2.13.0 = INTEGER: 184
SBR01-MIB::conditioner2.14.0 = INTEGER: 181
SBR01-MIB::addr3.0 = INTEGER: 0
SBR01-MIB::errorC3.0 = INTEGER: 0
SBR01-MIB::tempInC3.0 = INTEGER: 0
SBR01-MIB::tempOutC3.0 = INTEGER: 0
SBR01-MIB::stateC3.0 = INTEGER: stop(3)
SBR01-MIB::autoOnC3.0 = INTEGER: manual(0)
SBR01-MIB::coolTimeC3.0 = INTEGER: 0
SBR01-MIB::conditioner3.13.0 = INTEGER: 0
SBR01-MIB::conditioner3.14.0 = INTEGER: 0
SBR01-MIB::addr4.0 = INTEGER: 0
SBR01-MIB::errorC4.0 = INTEGER: 0
SBR01-MIB::tempInC4.0 = INTEGER: 0
SBR01-MIB::tempOutC4.0 = INTEGER: 0
SBR01-MIB::stateC4.0 = INTEGER: stop(3)
SBR01-MIB::autoOnC4.0 = INTEGER: manual(0)
SBR01-MIB::coolTimeC4.0 = INTEGER: 0
SBR01-MIB::conditioner4.13.0 = INTEGER: 0
SBR01-MIB::conditioner4.14.0 = INTEGER: 0
SBR01-MIB::addr5.0 = INTEGER: 0
SBR01-MIB::errorC5.0 = INTEGER: 0
SBR01-MIB::tempInC5.0 = INTEGER: 0
SBR01-MIB::tempOutC5.0 = INTEGER: 0
SBR01-MIB::stateC5.0 = INTEGER: stop(3)
SBR01-MIB::autoOnC5.0 = INTEGER: manual(0)
SBR01-MIB::coolTimeC5.0 = INTEGER: 0
SBR01-MIB::conditioner5.13.0 = INTEGER: 0
SBR01-MIB::conditioner5.14.0 = INTEGER: 0
SBR01-MIB::addr6.0 = INTEGER: 0
SBR01-MIB::errorC6.0 = INTEGER: 0
SBR01-MIB::tempInC6.0 = INTEGER: 0
SBR01-MIB::tempOutC6.0 = INTEGER: 0
SBR01-MIB::stateC6.0 = INTEGER: stop(3)
SBR01-MIB::autoOnC6.0 = INTEGER: manual(0)
SBR01-MIB::coolTimeC6.0 = INTEGER: 0
SBR01-MIB::conditioner6.13.0 = INTEGER: 0
SBR01-MIB::conditioner6.14.0 = INTEGER: 0
SBR01-MIB::addr7.0 = INTEGER: 0
SBR01-MIB::errorC7.0 = INTEGER: 0
SBR01-MIB::tempInC7.0 = INTEGER: 0
SBR01-MIB::tempOutC7.0 = INTEGER: 0
SBR01-MIB::stateC7.0 = INTEGER: stop(3)
SBR01-MIB::autoOnC7.0 = INTEGER: manual(0)
SBR01-MIB::coolTimeC7.0 = INTEGER: 0
SBR01-MIB::conditioner7.13.0 = INTEGER: 0
SBR01-MIB::conditioner7.14.0 = INTEGER: 0
SBR01-MIB::addr8.0 = INTEGER: 0
SBR01-MIB::errorC8.0 = INTEGER: 0
SBR01-MIB::tempInC8.0 = INTEGER: 0
SBR01-MIB::tempOutC8.0 = INTEGER: 0
SBR01-MIB::stateC8.0 = INTEGER: stop(3)
SBR01-MIB::autoOnC8.0 = INTEGER: manual(0)
SBR01-MIB::coolTimeC8.0 = INTEGER: 0
SBR01-MIB::conditioner8.13.0 = INTEGER: 0
SBR01-MIB::conditioner8.14.0 = INTEGER: 0
