<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.4</version>
    <date>2018-12-27T13:06:45Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template Microsoft SQL Server SA Baseline</template>
            <name>Template Microsoft SQL Server SA Baseline</name>
            <description>Zabbix template for Microsoft SQL Server Agent.&#13;
&#13;
Tested on Microsoft SQL Server 2012, 2014 and 2016. It may work with earlier versions, but some items (with missing performance counters) may be unsupported.&#13;
Tested on Zabbix 3.4.0. It may work with earlier versions, but some items (for example service.info[service,&lt;param&gt;]) may be unsupported.&#13;
&#13;
For Low Level Discovery to work additional scripts must be configured.&#13;
&#13;
Mantas Tumenas.&#13;
mantas.tumenas@gmail.com</description>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications/>
            <items/>
            <discovery_rules>
                <discovery_rule>
                    <name>SQL Server Agent Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>agent.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30d</lifetime>
                    <description>SQL Server Agent discovery with additional scripts lets discover Microsoft SQL Server Agent and it's objects.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLAGENTNAME} Server Agent: Errors</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLAGENTSERVICE}&quot;,,,skip]</key>
                            <delay>300s</delay>
                            <history>90d</history>
                            <trends>0</trends>
                            <status>0</status>
                            <value_type>2</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Monitors Microsoft SQL Server Agent Errors in Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLAGENTNAME} Event Viewer</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQL Instance {#SQLAGENTNAME} Server Agent: Service State</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>service.info[{#SQLAGENTSERVICE}]</key>
                            <delay>30s</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Monitors Microsoft SQL Server Agent service state.&#13;
&#13;
Windows service status returned values:&#13;
0 - service running;&#13;
1 - service paused;&#13;
2 - service starting (start pending);&#13;
3 - service pausing (pause pending);&#13;
4 - service starting after pause (continue pending);&#13;
5 - service stopping (stop pending);&#13;
6 - service stopped;&#13;
7 - service state unknown;&#13;
255 - unable to get current service state.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>Windows service state</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLAGENTNAME} Server Services</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Baseline:service.info[{#SQLAGENTSERVICE}].last(0)}&gt;0 and {Template Microsoft SQL Server SA Baseline:service.info[{#SQLAGENTSERVICE}].last(0)}&lt;255</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: Service State - SQL Agent {ITEM.LASTVALUE}</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>4</priority>
                            <description/>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Baseline:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLAGENTSERVICE}&quot;,,,skip].logseverity()}&gt;1 and {Template Microsoft SQL Server SA Baseline:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{#SQLAGENTSERVICE}&quot;,,,skip].nodata(86400)}=0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME}: SQL Agent errors</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description/>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                </discovery_rule>
                <discovery_rule>
                    <name>SQL Server Agent Jobs Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>jobs.mssql.discovery</key>
                    <delay>4h</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>30d</lifetime>
                    <description>SQL Server Agent Job discovery with additional scripts lets discover Microsoft SQL Server Agent Jobs.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Job &quot;{#JOBNAME}&quot;: Last Run Outcome</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>job.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}]</key>
                            <delay>30s</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent job's last run outcome.</description>
                            <inventory_link>0</inventory_link>
                            <applications/>
                            <valuemap>
                                <name>SQL Agent Job status</name>
                            </valuemap>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes>
                                <application_prototype>
                                    <name>SQL {#SQLINSTANCENAME} Server Agent Jobs</name>
                                </application_prototype>
                            </application_prototypes>
                            <master_item_prototype/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template Microsoft SQL Server SA Baseline:job.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(0,0)}&lt;&gt;1 and {Template Microsoft SQL Server SA Baseline:job.mssql.status[{#SQLINSTANCENAME},{#JOBNAME}].last(0,0)}&lt;&gt;4</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {#SQLINSTANCENAME} Server Agent Job &quot;{#JOBNAME}&quot;: Last Run Not Succeedded</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description>Provides information about Microsoft SQL Server Agent job last run outcome.</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
    <value_maps>
        <value_map>
            <name>SQL Agent Job status</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Failed</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Succeeded</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Retry (step only)</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Canceled</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>In-progress message</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Unknown</newvalue>
                </mapping>
            </mappings>
        </value_map>
        <value_map>
            <name>Windows service state</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Running</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Paused</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Start pending</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Pause pending</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>Continue pending</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Stop pending</newvalue>
                </mapping>
                <mapping>
                    <value>6</value>
                    <newvalue>Stopped</newvalue>
                </mapping>
                <mapping>
                    <value>7</value>
                    <newvalue>Unknown</newvalue>
                </mapping>
                <mapping>
                    <value>255</value>
                    <newvalue>No such service</newvalue>
                </mapping>
            </mappings>
        </value_map>
    </value_maps>
</zabbix_export>
