[messages]
exten => _XXXXX,1,MessageSend(sip:${EXTEN},"${CALLERID(name)}"${MESSAGE(from)})

[from-internal]
exten => _7700015,1,Goto(invite,7700015,1)
[conference]
exten => s,1,Answer
exten => s,n,Goto(ext-meetme,7700015,1)

[invite]
exten => _7700015,1,Answer
exten => _7700015,n,System(/data/scripts/call_list.sh)
exten => _7700015,n,Wait(2)
exten => _7700015,n,Goto(ext-meetme,7700015,1) 
