ATHER
=====================
### Кодировка
iconv -f cp1251 -t utf8
file -bi
ISO-8859-1

### Поиск по файлам
find -name *.c -type f | xargs grep open
grep -R open --include="*.c".

### dd c отображением статуса
pv -tpreb /dev/sdb | dd of=~/sdb.img bs=1M

### Выполнение команды в другой директории и возврат
(cd /tmp && ls)

### Команда в указанное время
echo "ls -l" | at midnight

### Выполнение предыдущей команды
sudo !!

***

PERMISSION
=====================
usermod -u 2005 foo
groupmod -g 3000 foo

find / -group 2000 -exec chgrp -h foo {} \;
find / -user 1005 -exec chown -h foo {} \;

usermod -g <NEWGID> <LOGIN>

***

NATSTAT
=====================
### Список всех открытых портов (TCP)
netstat -at

### Список всех открытых портов (UDP)
netstat -au

### Список только прослушиваемых портов (TCP)
netstat -lt

### Статистика по всем открытым портам
netstat -s

### Подробное отображение списка с открытыми портами - добавлен PID и имя процессов
netstat -p

### Объединим все ключи в полезную команду для просмотра открытых TCP/UDP портов с именами процессов (может понадобиться root-доступ)
netstat -ltupn

### Список подключенных хостов
netstat -lantp | grep ESTABLISHED |awk '{print $5}' | awk -F: '{print $1}' | sort -u

***

TAR
=====================
### Создание архива
tar cfvz archive.tar.gz /forpack

### Распаковка архива
tar xfvz archive.tar.gz 
tar xfvj archive.tar.bz2 -C /var/www

***

TMUX
=====================
### Запуск
tmux attach || tmux new -s session1

Ctrl+b c — создать окошко;
Ctrl+b 0...9 — перейти в такое-то окошко;
Ctrl+b p — перейти в предыдущее окошко;
Ctrl+b n — перейти в следующее окошко;
Ctrl+b l — перейти в предыдущее активное окошко (из которого вы переключились в текущее);
Ctrl+b & — закрыть окошко (а можно просто набрать exit в терминале).

Ctrl+b % — разделить текущую панель на две, по вертикали;
Ctrl+b " — разделить текущую панель на две, по горизонтали (это кавычка, которая около Enter, а не Shift+2);
Ctrl+b →←↑↓ — переходить между панелями;
Ctrl+b x — закрыть панель (а можно просто набрать exit в терминале).

***

DHCP
=====================
### Get dhcp
dhclient -v

***

sha1
=====================
### Take sum
echo -n "***REMOVED***1151" | sha1sum | tr [:lower:] [:upper:]

SSL/TLS
=====================
### Import
/etc/pki/ca-trust/source/anchors/
update-ca-trust
### Check
openssl s_client -tls1_1 -starttls imap -connect ***REMOVED***:143 -servername ***REMOVED***

Network
=====================
### Change interface speed 
ethtool -s eth0 speed 100 duplex full

