###### Create a user with defaul group administrator and add him to the wheel group.
```
useradd -m -N -g administrator -G wheel "user name"

useradd -s /sbin/nologin -d /usr/lib/"service"  "user name"
```

###### Create group
```
groupadd "group name"
```

###### Delete group
```
delgroup "group name"
```

###### Delete user
```
userdel "user name"
```

###### Add user to group
```
usermod -a -G "group name" "user name"
```

###### Make the default group
```
usermod -g "group name" "user name"
```

###### Remove user from group
```
usermod -R "group name" "user name"
```
