<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.4</version>
    <date>2018-10-30T18:50:59Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template SQL Server Instance 0 SA Baseline</template>
            <name>Template SQL Server Instance 0 SA Baseline</name>
            <description>Zabbix template for Microsoft SQL Server Agent.&#13;
&#13;
It may work with earlier versions, but some items may be unsupported.&#13;
&#13;
Tested on Microsoft SQL Server 2012, 2014 and 2016. It may work with earlier versions, but some items (with missing performance counters) may be unsupported.&#13;
Tested on Zabbix 3.4.0. It may work with earlier versions, but some items (for example service.info[service,&lt;param&gt;]) may be unsupported.&#13;
&#13;
For Low Level Discovery to work additional scripts must be configured.&#13;
&#13;
Mantas Tumenas.&#13;
mantas.tumenas@gmail.com</description>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>SQL Server Agent</name>
                </application>
                <application>
                    <name>SQL Server Agent Jobs</name>
                </application>
                <application>
                    <name>SQL Server Event Viewer</name>
                </application>
                <application>
                    <name>SQL Server Services</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent: Errors</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{$SQLAGENTEVENTLOG0}&quot;,,,skip]</key>
                    <delay>600s</delay>
                    <history>90d</history>
                    <trends>0</trends>
                    <status>0</status>
                    <value_type>2</value_type>
                    <allowed_hosts/>
                    <units/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Monitors Microsoft SQL Server Agent Errors in Microsoft Windows Event Viewer.&#13;
&#13;
Application (program) events. The Application log contains events logged by applications or programs. Events are classified as error, warning, or information, depending on the severity of the event. An error is a significant problem, such as loss of data. A warning is an event that isn't necessarily significant, but might indicate a possible future problem. An information event describes the successful operation of a program, driver, or service.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>SQL Server Event Viewer</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                    <preprocessing/>
                    <jmx_endpoint/>
                    <master_item/>
                </item>
                <item>
                    <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent: Failed Jobs (_Total)</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>perf_counter[&quot;\{$SQLAGENT0}:Jobs(_Total)\Failed jobs&quot;]</key>
                    <delay>1h</delay>
                    <history>90d</history>
                    <trends>365d</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Number of jobs that exited with failure.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>SQL Server Agent</name>
                        </application>
                    </applications>
                    <valuemap/>
                    <logtimefmt/>
                    <preprocessing/>
                    <jmx_endpoint/>
                    <master_item/>
                </item>
                <item>
                    <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent: Service State</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>service.info[{$SQLAGENTSERVICE0}]</key>
                    <delay>30s</delay>
                    <history>90d</history>
                    <trends>365d</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description>Monitors Microsoft SQL Server Agent service state.&#13;
&#13;
Windows service status returned values:&#13;
0 - service running;&#13;
1 - service paused;&#13;
2 - service starting (start pending);&#13;
3 - service pausing (pause pending);&#13;
4 - service starting after pause (continue pending);&#13;
5 - service stopping (stop pending);&#13;
6 - service stopped;&#13;
7 - service state unknown;&#13;
255 - unable to get current service state.</description>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>SQL Server Services</name>
                        </application>
                    </applications>
                    <valuemap>
                        <name>Windows service state</name>
                    </valuemap>
                    <logtimefmt/>
                    <preprocessing/>
                    <jmx_endpoint/>
                    <master_item/>
                </item>
            </items>
            <discovery_rules>
                <discovery_rule>
                    <name>SQL Server Agent Jobs Discovery</name>
                    <type>7</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>jobs.mssql.discovery</key>
                    <delay>300s</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>14d</lifetime>
                    <description>SQL Server Agent jobs discovery with additional scripts lets discover Microsoft SQL Server Agent jobs.</description>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQL Instance {{$SQLINSTANCENAME0} SQL Server Agent Job &quot;{#JOBNAME}&quot;: Status</name>
                            <type>7</type>
                            <snmp_community/>
                            <snmp_oid/>
                            <key>data.mssql.discovery[JOBSTATUS,{#JOBNAME}]</key>
                            <delay>30s</delay>
                            <history>90d</history>
                            <trends>365d</trends>
                            <status>0</status>
                            <value_type>3</value_type>
                            <allowed_hosts/>
                            <units/>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <params/>
                            <ipmi_sensor/>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>Provides information about Microsoft SQL Server Agent job status.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQL Server Agent Jobs</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <preprocessing/>
                            <jmx_endpoint/>
                            <application_prototypes/>
                            <master_item_prototype/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template SQL Server Instance 0 SA Baseline:data.mssql.discovery[JOBSTATUS,{#JOBNAME}].last(0)}=0</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent Job &quot;{#JOBNAME}&quot;: Status ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-help-jobhistory-transact-sql?view=sql-server-2017</url>
                            <status>0</status>
                            <priority>3</priority>
                            <description>The execution status of the SQL Agent job {#JOBNAME} is {ITEM.LASTVALUE}&#13;
&#13;
0 = Failed&#13;
1 =	Succeeded&#13;
2 =	Retry (step only)&#13;
3 =	Canceled&#13;
4 =	In-progress message&#13;
5 =	Unknown</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template SQL Server Instance 0 SA Baseline:data.mssql.discovery[JOBSTATUS,{#JOBNAME}].last(0)}=2</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent Job &quot;{#JOBNAME}&quot;: Status ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-help-jobhistory-transact-sql?view=sql-server-2017</url>
                            <status>0</status>
                            <priority>0</priority>
                            <description>The execution status of the SQL Agent job {#JOBNAME} is {ITEM.LASTVALUE}&#13;
&#13;
0 = Failed&#13;
1 =	Succeeded&#13;
2 =	Retry (step only)&#13;
3 =	Canceled&#13;
4 =	In-progress message&#13;
5 =	Unknown</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template SQL Server Instance 0 SA Baseline:data.mssql.discovery[JOBSTATUS,{#JOBNAME}].last(0)}=3</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent Job &quot;{#JOBNAME}&quot;: Status ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-help-jobhistory-transact-sql?view=sql-server-2017</url>
                            <status>0</status>
                            <priority>1</priority>
                            <description>The execution status of the SQL Agent job {#JOBNAME} is {ITEM.LASTVALUE}&#13;
&#13;
0 = Failed&#13;
1 =	Succeeded&#13;
2 =	Retry (step only)&#13;
3 =	Canceled&#13;
4 =	In-progress message&#13;
5 =	Unknown</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template SQL Server Instance 0 SA Baseline:data.mssql.discovery[JOBSTATUS,{#JOBNAME}].last(0)}=5</expression>
                            <recovery_mode>0</recovery_mode>
                            <recovery_expression/>
                            <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent Job &quot;{#JOBNAME}&quot;: Status ({ITEM.LASTVALUE})</name>
                            <correlation_mode>0</correlation_mode>
                            <correlation_tag/>
                            <url>https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-help-jobhistory-transact-sql?view=sql-server-2017</url>
                            <status>0</status>
                            <priority>2</priority>
                            <description>The execution status of the SQL Agent job {#JOBNAME} is {ITEM.LASTVALUE}&#13;
&#13;
0 = Failed&#13;
1 =	Succeeded&#13;
2 =	Retry (step only)&#13;
3 =	Canceled&#13;
4 =	In-progress message&#13;
5 =	Unknown</description>
                            <type>0</type>
                            <manual_close>1</manual_close>
                            <dependencies/>
                            <tags/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes/>
                    <host_prototypes/>
                    <jmx_endpoint/>
                </discovery_rule>
            </discovery_rules>
            <httptests/>
            <macros>
                <macro>
                    <macro>{$SQLAGENT0}</macro>
                    <value>SQLAgent</value>
                </macro>
                <macro>
                    <macro>{$SQLAGENTEVENTLOG0}</macro>
                    <value>SQLSERVERAGENT</value>
                </macro>
                <macro>
                    <macro>{$SQLAGENTSERVICE0}</macro>
                    <value>SQLSERVERAGENT</value>
                </macro>
                <macro>
                    <macro>{$SQLINSTANCENAME0}</macro>
                    <value>[Instance display name]</value>
                </macro>
            </macros>
            <templates/>
            <screens/>
        </template>
    </templates>
    <triggers>
        <trigger>
            <expression>{Template SQL Server Instance 0 SA Baseline:eventlog[Application,,&quot;Warning|Error|Critical&quot;,&quot;{$SQLAGENTEVENTLOG0}&quot;,,,skip].logseverity()}&gt;1</expression>
            <recovery_mode>0</recovery_mode>
            <recovery_expression/>
            <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent: Errors {ITEM.LASTVALUE}</name>
            <correlation_mode>0</correlation_mode>
            <correlation_tag/>
            <url/>
            <status>0</status>
            <priority>3</priority>
            <description>Monitors Microsoft SQL Server Agent Errors in Microsoft Windows Event Viewer.&#13;
&#13;
Threshold: more then 1 Warning, Error or Critical event since the last check.</description>
            <type>0</type>
            <manual_close>1</manual_close>
            <dependencies/>
            <tags/>
        </trigger>
        <trigger>
            <expression>{Template SQL Server Instance 0 SA Baseline:perf_counter[&quot;\{$SQLAGENT0}:Jobs(_Total)\Failed jobs&quot;].change(0)}&gt;0</expression>
            <recovery_mode>0</recovery_mode>
            <recovery_expression/>
            <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent: Failed Jobs {ITEM.LASTVALUE}</name>
            <correlation_mode>0</correlation_mode>
            <correlation_tag/>
            <url>https://docs.microsoft.com/en-us/sql/relational-databases/performance-monitor/sql-server-agent-jobs-object?view=sql-server-2016</url>
            <status>0</status>
            <priority>2</priority>
            <description>This counter reports the number of jobs that exited with failure.&#13;
Threshold: more then 0 since last check</description>
            <type>0</type>
            <manual_close>1</manual_close>
            <dependencies/>
            <tags/>
        </trigger>
        <trigger>
            <expression>{Template SQL Server Instance 0 SA Baseline:service.info[{$SQLAGENTSERVICE0}].last(0)}&gt;0 and {Template SQL Server Instance 0 SA Baseline:service.info[{$SQLAGENTSERVICE0}].last(0)}&lt;255</expression>
            <recovery_mode>0</recovery_mode>
            <recovery_expression/>
            <name>SQL Instance {$SQLINSTANCENAME0} SQL Server Agent: Service State {ITEM.LASTVALUE}</name>
            <correlation_mode>0</correlation_mode>
            <correlation_tag/>
            <url/>
            <status>0</status>
            <priority>4</priority>
            <description>Monitors Microsoft SQL Server Agent service state.&#13;
Threshold: Microsoft SQL Server Agent service is not running. Returned value is not 0 since the last check.&#13;
&#13;
Windows service status returned values:&#13;
0 - service running;&#13;
1 - service paused;&#13;
2 - service starting (start pending);&#13;
3 - service pausing (pause pending);&#13;
4 - service starting after pause (continue pending);&#13;
5 - service stopping (stop pending);&#13;
6 - service stopped;&#13;
7 - service state unknown;&#13;
255 - unable to get current service state.</description>
            <type>0</type>
            <manual_close>1</manual_close>
            <dependencies/>
            <tags/>
        </trigger>
    </triggers>
    <value_maps>
        <value_map>
            <name>Windows service state</name>
            <mappings>
                <mapping>
                    <value>0</value>
                    <newvalue>Running</newvalue>
                </mapping>
                <mapping>
                    <value>1</value>
                    <newvalue>Paused</newvalue>
                </mapping>
                <mapping>
                    <value>2</value>
                    <newvalue>Start pending</newvalue>
                </mapping>
                <mapping>
                    <value>3</value>
                    <newvalue>Pause pending</newvalue>
                </mapping>
                <mapping>
                    <value>4</value>
                    <newvalue>Continue pending</newvalue>
                </mapping>
                <mapping>
                    <value>5</value>
                    <newvalue>Stop pending</newvalue>
                </mapping>
                <mapping>
                    <value>6</value>
                    <newvalue>Stopped</newvalue>
                </mapping>
                <mapping>
                    <value>7</value>
                    <newvalue>Unknown</newvalue>
                </mapping>
                <mapping>
                    <value>255</value>
                    <newvalue>No such service</newvalue>
                </mapping>
            </mappings>
        </value_map>
    </value_maps>
</zabbix_export>
