userdb {
    args = home=/var/vmail/vmail1/%Ld/%Ln/Maildir/ mail=maildir:/var/vmail/vmail1/%Ld/%Ln/Maildir/ allow_all_users=yes
    driver = static
}
passdb {
    args = /etc/dovecot/dovecot-ldap.conf
    driver = ldap
}



hosts           = ***REMOVED***:389
ldap_version    = 3
auth_bind       = yes
auth_bind_userdn = %u
dn              = ***REMOVED***
dnpass          = ***REMOVED***
base            = dc=corp,dc=***REMOVED***,dc=ru
scope           = subtree
deref           = never

user_filter     = (&(userPrincipalName=%u)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_filter     = (&(userPrincipalName=%u)(objectClass=person)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
pass_attrs      = userPassword=password
user_attrs      = =home=/var/vmail/vmail1/%Ld/%Ln/Maildir/,=mail=maildir:/var/vmail/vmail1/%Ld/%Ln/Maildir/

default_pass_scheme = CRYPT
