[general]
[alert_bridge]
type=bridge
max_members=5
mixing_interval=10
internal_sample_rate=auto
[alert_user]
type=user
music_on_hold_when_empty=yes
music_on_hold_class=default
announce_user_count_all=no
announce_join_leave=no
dsp_drop_silence=yes
denoise=yes
