[zabbix]
exten => s,1,NoOp(${MESSAGE})
same => n,Answer
same => n,Wait(2)
same => n,Goto(${MESSAGE},1)

exten => conditioner,1,Playback(conditioner-error)
same => n,ConfBridge(487666,alert_bridge,alert_user)
same => n,Hangup()
exten => temperature,1,Playback(temperature-error)
same => n,ConfBridge(487666,alert_bridge,alert_user)
same => n,Hangup()
exten => power,1,Playback(power-error)
same => n,ConfBridge(487666,alert_bridge,alert_user)
same => n,Hangup()
