New installation
=====================
### Packet
yum install epel-release net-tools wget vim htop tmux

### No root ssh
echo "PermitRootLogin no" >> /etc/ssh/sshd_config

###Change host name
hostnamectl set-hostname

### Set default zone
firewall-cmd --set-default=internal

### Disable selinux
/etc/sysconfig/selinux

***

Zabbix agent
=====================
### Zabbix repository
rpm -ivh http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-1.el7.centos.noarch.rpm

### Zabbix user for mysql check
GRANT USAGE ON *.* TO 'zabbix'@'%' IDENTIFIED BY 'superpassword';

### Make zabbix agent directoru
mkdir /var/lib/zabbix

***

Zabbix database
=====================
/etc/sysctl.conf
vm.swappiness=10

/etc/fstab
defaults,noatime,nosuid,noexec,nodev 0 0

***

MariaDB
=====================
/etc/yum.repos.d/MariaDB.repo
# MariaDB 10.3 CentOS repository list - created 2018-07-30 12:11 UTC
# http://downloads.mariadb.org/mariadb/repositories/
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.3/centos7-amd64
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
