+--ppc(935)
   |
   +--ppc#(0)
   |  |
   |  +--communicationLost(1)
   |  |
   |  +--upsOverLoad(2)
   |  |
   |  +--upsDiagnosticsFailed(3)
   |  |
   |  +--upsDischarged(4)
   |  |
   |  +--upsOnBattery(5)
   |  |
   |  +--boostOn(6)
   |  |
   |  +--lowBattery(7)
   |  |
   |  +--communicationEstablished(8)
   |  |
   |  +--powerRestored(9)
   |  |
   |  +--upsDiagnosticsPassed(10)
   |  |
   |  +--returnFromLowBattery(11)
   |  |
   |  +--upsTurnedOff(12)
   |  |
   |  +--upsSleeping(13)
   |  |
   |  +--upsWokeUp(14)
   |  |
   |  +--upsRebootStarted(15)
   |  |
   |  +--envOverTemperature(16)
   |  |
   |  +--envTemperatureNormal(17)
   |  |
   |  +--envOverHumidity(18)
   |  |
   |  +--envHumidityNormal(19)
   |  |
   |  +--envSmokeAbnormal(20)
   |  |
   |  +--envWaterAbnormal(21)
   |  |
   |  +--envSecurityAbnormal(22)
   |  |
   |  +--envWaterNormal(24)
   |  |
   |  +--envGasAbnormal(26)
   |  |
   |  +--upsTemp(27)
   |  |
   |  +--upsLoadNormal(28)
   |  |
   |  +--upsTempNormal(29)
   |  |
   |  +--envUnderTemperature(30)
   |  |
   |  +--envUnderHumidity(31)
   |  |
   |  +--upsBypass(32)
   |  |
   |  +--envSecurity1(33)
   |  |
   |  +--envSecurity2(34)
   |  |
   |  +--envSecurity3(35)
   |  |
   |  +--envSecurity4(36)
   |  |
   |  +--envSecurity5(37)
   |  |
   |  +--envSecurity6(38)
   |  |
   |  +--envSecurity7(39)
   |  |
   |  +--upsRecroterror(47)
   |  |
   |  +--upsBypassFreFail(48)
   |  |
   |  +--upsBypassacnormal(49)
   |  |
   |  +--upsBypassacabnormal(50)
   |  |
   |  +--upsTest(51)
   |  |
   |  +--upsScheduleShutdown(52)
   |  |
   |  +--upsBypassReturn(53)
   |  |
   |  +--upsShortCircuitShutdown(54)
   |  |
   |  +--upsInverterOutputFailShutdown(55)
   |  |
   |  +--upsBypassBreadkerOnShutdown(56)
   |  |
   |  +--upsHighDCShutdown(57)
   |  |
   |  +--upsEmergencyStop(58)
   |  |
   |  +--upsInverterMode(59)
   |  |
   |  +--upsBypassMode(60)
   |  |
   |  +--upsOverTemperatureShutdown(61)
   |  |
   |  +--upsOverLoadShutdown(62)
   |  |
   |  +--upsCapacityUnderrun(63)
   |  |
   |  +--upsCapacityNormal(64)
   |  |
   |  +--upsLowBatteryShutdown(67)
   |  |
   |  +--buckOn(68)
   |  |
   |  +--returnFromBuck(69)
   |  |
   |  +--returnFromBoost(70)
   |
   +--products(1)
   |  |
   |  +--hardware(1)
   |     |
   |     +--ups(1)
   |        |
   |        +--upsIdentp(1)
   |        |  |
   |        |  +--upsBaseIdent(1)
   |        |  |  |
   |        |  |  +-- -R-- String    upsBaseIdentModel(1)
   |        |  |  |        Textual Convention: DisplayString
   |        |  |  +-- -RW- String    upsBaseIdentUpsName(2)
   |        |  |           Textual Convention: DisplayString
   |        |  |
   |        |  +--upsSmartIdent(2)
   |        |     |
   |        |     +-- -R-- String    upsSmartIdentFirmwareRevision(1)
   |        |     |        Textual Convention: DisplayString
   |        |     +-- -R-- String    upsSmartIdentDateOfManufacture(2)
   |        |     |        Textual Convention: DisplayString
   |        |     +-- -R-- String    upsSmartIdentUpsSerialNumber(3)
   |        |     |        Textual Convention: DisplayString
   |        |     +-- -R-- String    upsSmartIdentAgentFirmwareRevision(4)
   |        |              Textual Convention: DisplayString
   |        |
   |        +--upsBatteryp(2)
   |        |  |
   |        |  +--upsBaseBattery(1)
   |        |  |  |
   |        |  |  +-- -R-- EnumVal   upsBaseBatteryStatus(1)
   |        |  |  |        Values: unknown(1), batteryNormal(2), batteryLow(3)
   |        |  |  +-- -R-- INTEGER   upsBaseBatteryTimeOnBattery(2)
   |        |  |  +-- -RW- String    upsBaseBatteryLastReplaceDate(3)
   |        |  |           Textual Convention: DisplayString
   |        |  |
   |        |  +--upsSmartBattery(2)
   |        |     |
   |        |     +-- -R-- INTEGER   upsSmartBatteryCapacity(1)
   |        |     +-- -R-- INTEGER   upsSmartBatteryVoltage(2)
   |        |     +-- -R-- INTEGER   upsSmartBatteryTemperature(3)
   |        |     +-- -R-- INTEGER   upsSmartBatteryRunTimeRemaining(4)
   |        |     +-- -R-- EnumVal   upsSmartBatteryReplaceIndicator(5)
   |        |     |        Values: noBatteryNeedsReplacing(1), batteryNeedsReplacing(2)
   |        |     +-- -R-- INTEGER   upsSmartBatteryFullChargeVoltage(6)
   |        |     +-- -R-- INTEGER   upsSmartBatteryCurrent(7)
   |        |
   |        +--upsInputp(3)
   |        |  |
   |        |  +--upsBaseInput(1)
   |        |  |  |
   |        |  |  +-- -R-- INTEGER   upsBaseInputPhase(1)
   |        |  |
   |        |  +--upsSmartInput(2)
   |        |     |
   |        |     +-- -R-- INTEGER   upsSmartInputLineVoltage(1)
   |        |     +-- -R-- INTEGER   upsSmartInputMaxLineVoltage(2)
   |        |     +-- -R-- INTEGER   upsSmartInputMinLineVoltage(3)
   |        |     +-- -R-- INTEGER   upsSmartInputFrequency(4)
   |        |     +-- -R-- EnumVal   upsSmartInputLineFailCause(5)
   |        |              Values: noTransfer(1), highLineVoltage(2), brownout(3), blackout(4), smallMomentarySag(5), deepMomentarySag(6), smallMomentarySpike(7), largeMomentarySpike(8)
   |        |
   |        +--upsOutputp(4)
   |        |  |
   |        |  +--upsBaseOutput(1)
   |        |  |  |
   |        |  |  +-- -R-- EnumVal   upsBaseOutputStatus(1)
   |        |  |  |        Values: unknown(1), onLine(2), onBattery(3), onBoost(4), sleeping(5), onBypass(6), rebooting(7), standBy(8), onBuck(9)
   |        |  |  +-- -R-- INTEGER   upsBaseOutputPhase(2)
   |        |  |
   |        |  +--upsSmartOutput(2)
   |        |     |
   |        |     +-- -R-- INTEGER   upsSmartOutputVoltage(1)
   |        |     +-- -R-- INTEGER   upsSmartOutputFrequency(2)
   |        |     +-- -R-- INTEGER   upsSmartOutputLoad(3)
   |        |
   |        +--upsConfigp(5)
   |        |  |
   |        |  +--upsBaseConfig(1)
   |        |  |  |
   |        |  |  +-- -R-- INTEGER   upsBaseConfigNumDevices(1)
   |        |  |  |
   |        |  |  +--upsBaseConfigDeviceTable(2)
   |        |  |     |
   |        |  |     +--upsBaseConfigDeviceEntry(1)
   |        |  |        |  Index: indexOfDevice
   |        |  |        |
   |        |  |        +-- -R-- INTEGER   indexOfDevice(1)
   |        |  |        +-- -RW- String    nameOfDevice(2)
   |        |  |        |        Textual Convention: DisplayString
   |        |  |        +-- -RW- INTEGER   vaRatingOfDevice(3)
   |        |  |        +-- -RW- EnumVal   deviceAccept(4)
   |        |  |                 Values: yes(1), no(2)
   |        |  |
   |        |  +--upsSmartConfig(2)
   |        |     |
   |        |     +-- -RW- INTEGER   upsSmartConfigRatedOutputVoltage(1)
   |        |     +-- -RW- INTEGER   upsSmartConfigHighTransferVolt(2)
   |        |     +-- -RW- INTEGER   upsSmartConfigLowTransferVolt(3)
   |        |     +-- -RW- EnumVal   upsSmartConfigAlarm(4)
   |        |     |        Values: timed(1), atLowBattery(2), never(3)
   |        |     +-- -RW- INTEGER   upsSmartConfigAlarmTimer(5)
   |        |     +-- -RW- INTEGER   upsSmartConfigMinReturnCapacity(6)
   |        |     +-- -RW- EnumVal   upsSmartConfigSensitivity(7)
   |        |     |        Values: auto(1), low(2), medium(3), high(4)
   |        |     +-- -RW- INTEGER   upsSmartConfigLowBatteryRunTime(8)
   |        |     +-- -RW- INTEGER   upsSmartConfigReturnDelay(9)
   |        |     +-- -RW- INTEGER   upsSmartConfigShutoffDelay(10)
   |        |     +-- -RW- INTEGER   upsSmartConfigUpsSleepTime(11)
   |        |     +-- -RW- EnumVal   upsSmartConfigSetEEPROMDefaults(12)
   |        |              Values: noSetEEPROMDefaults(1), setEEPROMDefaults(2)
   |        |
   |        +--upsControlp(6)
   |        |  |
   |        |  +--upsBaseControl(1)
   |        |  |  |
   |        |  |  +-- -RW- EnumVal   upsBaseControlConserveBattery(1)
   |        |  |           Values: noTurnOffUps(1), turnUpsOffToConserveBattery(2), turnUpsOffToConserveBatteryDelay(3)
   |        |  |
   |        |  +--upsSmartControl(2)
   |        |     |
   |        |     +-- -RW- EnumVal   upsSmartControlUpsOff(1)
   |        |     |        Values: noTurnUpsOff(1), turnUpsOff(2)
   |        |     +-- -RW- EnumVal   upsSmartControlRebootUps(2)
   |        |     |        Values: noRebootUps(1), rebootUps(2)
   |        |     +-- -RW- EnumVal   upsSmartControlUpsSleep(3)
   |        |     |        Values: noPutUpsToSleep(1), putUpsToSleep(2)
   |        |     +-- -RW- EnumVal   upsSmartControlSimulatePowerFail(4)
   |        |     |        Values: noSimulatePowerFailure(1), simulatePowerFailure(2)
   |        |     +-- -RW- EnumVal   upsSmartControlFlashAndBeep(5)
   |        |     |        Values: noFlashAndBeep(1), flashAndBeep(2)
   |        |     +-- -RW- EnumVal   upsSmartControlTurnOnUpsLoad(6)
   |        |              Values: noUpsSmartControlTurnOnUpsLoad(1), upsSmartControlTurnOnUpsLoad(2)
   |        |
   |        +--upsTestp(7)
   |        |  |
   |        |  +--upsBaseTest(1)
   |        |  |
   |        |  +--upsSmartTest(2)
   |        |     |
   |        |     +-- -RW- EnumVal   upsSmartTestDiagnosticSchedule(1)
   |        |     |        Values: unknown(1), biweekly(2), weekly(3), never(4)
   |        |     +-- -RW- EnumVal   upsSmartTestDiagnostics(2)
   |        |     |        Values: noTestDiagnostics(1), testDiagnostics(2)
   |        |     +-- -R-- EnumVal   upsSmartTestDiagnosticsResults(3)
   |        |     |        Values: ok(1), failed(2), invalidTest(3), testInProgress(4)
   |        |     +-- -R-- String    upsSmartTestLastDiagnosticsDate(4)
   |        |     |        Textual Convention: DisplayString
   |        |     +-- -RW- EnumVal   upsSmartTestIndicators(5)
   |        |     |        Values: noTestIndicators(1), testIndicators(2)
   |        |     +-- -RW- EnumVal   upsSmartTestRuntimeCalibration(6)
   |        |     |        Values: noPerformCalibration(1), performCalibration(2), cancelCurrentCalibration(3)
   |        |     +-- -R-- EnumVal   upsSmartTestCalibrationResults(7)
   |        |     |        Values: ok(1), invalidTest(2), calibrationInProgress(3)
   |        |     +-- -R-- String    upsSmartTestCalibrationDate(8)
   |        |              Textual Convention: DisplayString
   |        |
   |        +--upsThreePhase(8)
   |        |  |
   |        |  +--upsThreePhaseBatteryGrp(1)
   |        |  |  |
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBatteryVoltage(1)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBatteryCapacityPercentage(2)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBatteryTimeRemain(3)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBatteryCurrent(4)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBatteryTemperature(5)
   |        |  |
   |        |  +--upsThreePhaseInputGrp(2)
   |        |  |  |
   |        |  |  +-- -R-- INTEGER   upsThreePhaseInputFrequency(1)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseInputVoltageR(2)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseInputVoltageS(3)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseInputVoltageT(4)
   |        |  |
   |        |  +--upsThreePhaseOutputGrp(3)
   |        |  |  |
   |        |  |  +-- -R-- INTEGER   upsThreePhaseOutputFrequency(1)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseOutputVoltageR(2)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseOutputVoltageS(3)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseOutputVoltageT(4)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseOutputLoadPercentageR(5)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseOutputLoadPercentageS(6)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseOutputLoadPercentageT(7)
   |        |  |
   |        |  +--upsThreePhaseBypassGrp(4)
   |        |  |  |
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBypassSourceFrequency(1)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBypssSourceVoltageR(2)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBypssSourceVoltageS(3)
   |        |  |  +-- -R-- INTEGER   upsThreePhaseBypssSourceVoltageT(4)
   |        |  |
   |        |  +--upsThreePhaseDCandRectifierStatusGrp(5)
   |        |  |  |
   |        |  |  +-- -R-- EnumVal   upsThreePhaseDCandRectifierStatusRecRotError(1)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseDCandRectifierStatusLowBatteryShutdown(2)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseDCandRectifierStatusLowBattery(3)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseDCandRectifierStatusInAndOut(4)
   |        |  |  |        Values: threeInOneOut(2), threeInThreeOut(3)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseDCandRectifierStatusBatteryStatus(5)
   |        |  |  |        Values: backup(4), acnormal(5)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseDCandRectifierStatusChargeStatus(6)
   |        |  |  |        Values: boost(6), float(7), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseDCandRectifierStatusRecOperating(7)
   |        |  |           Values: yes(14), no(16)
   |        |  |
   |        |  +--upsThreePhaseUPSStatusGrp(6)
   |        |  |  |
   |        |  |  +-- -R-- EnumVal   upsThreePhaseUPSStatusBypassFreqFail(1)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseUPSStatusManualBypassBreaker(2)
   |        |  |  |        Values: close(8), open(9)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseUPSStatusACStatus(3)
   |        |  |  |        Values: normal(10), abnormal(11)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseUPSStaticSwitchMode(4)
   |        |  |  |        Values: invermode(12), bypassmode(13)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseUPSStatusInverterOperating(5)
   |        |  |           Values: yes(14), no(16)
   |        |  |
   |        |  +--upsThreePhaseFaultStatusGrp(7)
   |        |  |  |
   |        |  |  +-- -R-- EnumVal   upsThreePhaseFaultStatusEmergencyStop(1)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseFaultStatusHighDCShutdown(2)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseFaultStatusBypassBreaker(3)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseFaultStatusOverLoad(4)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseFaultStatusInverterOutputFail(5)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseFaultStatusOverTemperature(6)
   |        |  |  |        Values: yes(14), no(16)
   |        |  |  +-- -R-- EnumVal   upsThreePhaseFaultStatusShortCircuit(7)
   |        |  |           Values: yes(14), no(16)
   |        |  |
   |        |  +--upsThreePhaseRatingGrp(8)
   |        |     |
   |        |     +-- -R-- String    upsThreePhaseRatingRectifierVoltage(1)
   |        |     |        Textual Convention: DisplayString
   |        |     +-- -R-- INTEGER   upsThreePhaseRatingRectifierFrequency(2)
   |        |     +-- -R-- String    upsThreePhaseRatingBypassVoltage(3)
   |        |     |        Textual Convention: DisplayString
   |        |     +-- -R-- INTEGER   upsThreePhaseRatingBypassFrequency(4)
   |        |     +-- -R-- String    upsThreePhaseRatingOutputVoltage(5)
   |        |     |        Textual Convention: DisplayString
   |        |     +-- -R-- INTEGER   upsThreePhaseRatingOutputFrequency(6)
   |        |     +-- -R-- INTEGER   upsThreePhaseRatingBatteryVoltage(7)
   |        |     +-- -R-- String    upsThreePhaseRatingPower(8)
   |        |              Textual Convention: DisplayString
   |        |
   |        +--upsEnvironment(9)
   |           |
   |           +--upsEnvStatus(1)
   |           |  |
   |           |  +-- -R-- INTEGER   upsEnvTemperature(1)
   |           |  +-- -R-- INTEGER   upsEnvHumidity(2)
   |           |  +-- -R-- EnumVal   upsEnvWater(3)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSmoke(4)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSecurity1(5)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSecurity2(6)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSecurity3(7)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSecurity4(8)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSecurity5(9)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSecurity6(10)
   |           |  |        Values: normal(1), abnormal(2)
   |           |  +-- -R-- EnumVal   upsEnvSecurity7(11)
   |           |           Values: normal(1), abnormal(2)
   |           |
   |           +--upsEnvSetting(2)
   |              |
   |              +-- -RW- INTEGER   upsEnvOverTemperature(1)
   |              +-- -RW- INTEGER   upsEnvUnderTemperature(2)
   |              +-- -RW- INTEGER   upsEnvOverHumidity(3)
   |              +-- -RW- INTEGER   upsEnvUnderHumidity(4)
   |
   +--ppcmgmt(2)
      |
      +--mconfig(1)
         |
         +-- -R-- INTEGER   mconfigTrapsReceiversNum(1)
         |
         +--mconfigTrapsReceiversTable(2)
            |
            +--mconfigTrapsReceiversEntry(1)
               |  Index: trapsIndex
               |
               +-- -R-- INTEGER   trapsIndex(1)
               +-- -RW- IpAddr    trapsReceiverAddr(2)
               +-- -RW- String    receiverCommunityString(3)
               |        Textual Convention: DisplayString
               +-- -RW- EnumVal   severityLevel(4)
               |        Values: information(1), warning(2), severe(3)
               +-- -RW- EnumVal   receiverAccept(5)
                        Values: yes(1), no(2)
