[internal]
exten=>_1XX,1,Dial(PJSIP/${EXTEN}&SIP/${EXTEN},60,tTr)
same=>n,Hangup()

exten=>_XXX,1,Dial(IAX2/asterisk-master/${EXTEN},60,rtT)
same=>n,Hangup()

exten => _XXX.,1,Dial(SIP/${EXTEN}@zadarma,60,rt)

[BLF]
exten => _XXX,hint,SIP/${EXTEN}

[from-trunk]
exten=>_1XX,1,Dial(SIP/${EXTEN},60,tTr)
same=>n,Hangup()
