[general]
rotatestrategy = timestamp
appendhostname = yes

[logfiles]
debug => debug
security => security
messages => notice,warning,error
full => notice,warning,error,debug,verbose,dtmf,fax
console => notice,warning,error
