[global]
type = global
user_agent = Asterisk

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060
external_media_address =
external_signaling_address =
local_net =
local_net =

[acl]
type = acl
deny = 0.0.0.0/0.0.0.0
permit =
permit =

[endpoint-internal](!)
sdp_session = Asterisk
language = ru
context = internal
dtmf_mode = rfc4733
allow = !all,ulaw,alaw
rtp_timeout = 30
direct_media = no
send_pai = yes
use_avpf = no
allow_subscribe = yes
device_state_busy_at = 1
;qualify_frequency=60
;rewrite_contact=yes

[100]
type = aor
max_contacts = 1
remove_existing=yes

[100]
type = auth
username = 100
password = 12345

[100](endpoint-internal)
type = endpoint
auth = 100
aors = 100
callerid = server1 <100>
