[endpoint-internal](!)
type = wizard
transport/protocol = udp
accepts_registrations = yes
accepts_auth = yes
endpoint/sdp_session = Asterisk
endpoint/language = ru
endpoint/context = internal
endpoint/dtmf_mode = rfc4733
endpoint/allow = !all,ulaw,alaw
endpoint/rtp_timeout = 30
endpoint/direct_media = no
endpoint/send_pai = yes
endpoint/use_avpf = no
endpoint/allow_subscribe = yes
endpoint/device_state_busy_at = 1
acl/deny = 0.0.0.0/0.0.0.0
acl/permit = 192.168.0.0/24
acl/permit = 192.168.2.0/24


[100](endpoint-internal)
aor/max_contacts = 1
aor/remove_existing=yes
inbound_auth/username = 100
inbound_auth/password = 12345
endpoint/callerid = server3 <100>
hint_exten = 100
