[general]
useragent=Asterisk
dpowner=Asterisk
sdpsession=Asterisk
bindaddr=0.0.0.0
transport=udp
bindport=5160
language=ru
;nat=no
registertimeout=30
registerattempts=10
avpf=no
force_avp=no
alwaysauthreject=yes
srvlookup=yes
allowguest=no
rtptimeout=30
externaddr=
localnet=
localnet=

[ats-users](!)
allow=!all,ulaw,alaw
deny=0.0.0.0/0.0.0.0
permit=
permit=
type=friend
context=internal
nat=no
host=dynamic
qualify=yes
directmedia=no
callcounter=yes
notifyringing=yes
notifyhold=yes
dtmfmode=rfc2833
allowsubscribe=yes
callcounter=yes
subscribecontext=BLF
call-limit=1
busylevel=1
trustrpid=yes
sendrpid=pai
notifyhold=yes

[100](ats-users)
secret=12345
callerid=server1 <100>
